{
  "ConnectionStrings": {
   "DbConnection": "Server=mysql-2ef4b2a7-johnjohnmitiam14-965a.d.aivencloud.com;Port=14771;Database=defaultdb;Uid=avnadmin;Pwd=AVNS_c4uloropby--5WAO7bs;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
